<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/starwars/brains/ShieldAndShootBrain.cs">
    <Files>
      <File FileName="Assets/Scripts/starwars/brains/EvaderBrain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/starwars/brains/DarthShipBrain.cs" Line="61" Column="33" />
      <File FileName="Assets/Scripts/starwars/brains/ShieldAndShootBrain.cs" Line="120" Column="38" />
      <File FileName="Assets/Scripts/starwars/Shot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/starwars/Spaceship.cs" Line="22" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>